 
Nerd has joined the room 
 
Nerd: Hello 
 
user has joined the room 
 
user: hello 
 
k has joined the room 
 
k: hii 
k: ~ 
 
viral has joined the room 
 
 
bhg has joined the room 
 
bhg:  i beat women not because there women but because periods piss me off. 
bhg:  the klu klux klan was just standing for nationalism at the end of day 
 
viral has joined the room 
 
 
viral has joined the room 
 
 
viral has joined the room 
 
 
viral has joined the room 
 
viral: sfvnhj 
 
viral has joined the room 
 
viral: hjfdbvjhb 
 
viral has joined the room 
 
 
viral has joined the room 
 
viral: ITS AN EXE NOW!!!!!! 
viral: color 2 
viral: awww 
